* 
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body
{
    height: 100%;
}

html
{
    font-family: Arial, Helvetica, sans-serif;
    background: linear-gradient(to right, #57c1eb 0%, #246fa8 100%);
    font-size: 10px;
}

body
{
    display: grid;
    place-items: center;
}

.container
{
    position: relative;
    margin: auto;
    display: grid;
    
    grid-template-columns: 25% 37.5% 37.5%;
    grid-template-rows: 10% 80% 10%;
    grid-template-areas:
        "header header header"
        "people chat chat"
        "people text text";

    min-width: 800px;
    max-width: 1000px;
    max-height: 800px;
    width: 100%;
    height: 96vh;
    background: #FFF;
    border-radius: 10px;
}

.online
{
    grid-area: people;
    background: #0056cf;
    border-top: 1px solid rgba(0, 0, 0, 25);
    border-radius: 0 0 0 10px;
}

.modal
{
    position: relative;
    grid-area: header;
}


.chatroom
{
    font-size: 25px;
    overflow-y: scroll;
    display: flex;
    flex-direction: column-reverse;
    grid-area: server;
    border-radius: 0 0 0 10px;
    
    position: relative;
    grid-area: chat;
    display: grid;
    
    grid-template-columns:50% 50%;
    grid-template-areas:
    "server client";
    
}

.user-nickname
{
    font-style: italic;
    font-size: small;
}

#client_chat 
{
    line-height: normal;
    text-align: right;
    padding-right: 20px;
    
    position: right;
    grid-area: client;
    min-width: 100%;
    max-width: 100%;
    max-height: 100%;
    width: 100%;
    height: 100%;
    
    display: flex;
    flex-direction: column-reverse;
}

#server_chat 
{
    line-height: normal;
    text-align: left;
    padding-left: 10px;
    
    
    position: left;
    grid-area: server;
    min-width: 100%;
    max-width: 100%;
    max-height: 100%;
    width: 100%;
    height: 100%;
    
    display: flex;
    flex-direction: column-reverse;
    
}

/* Messages */
[class*="client-message-box"]
{
    position: relative;

    display: grid;

    justify-content: right;
    grid-template-columns: fit-content(85%) 15%;
    grid-template-rows: 20% fit-content(80%);

    padding: 0px 0px 3px 0px;
}

.client-message-box-with-username
{
    grid-template-rows: 20% fit-content(80%);
    grid-template-areas:
        "username username"
        "message hour"
}

.client-message-box-no-username
{
    grid-template-rows: 100%;
    grid-template-areas:
        "message hour"
}

[class*="server-message-box"]
{
    position: relative;

    display: grid;

    justify-content: left;
    grid-template-columns: 15% fit-content(85%);

    padding: 0px 0px 3px 0px;
}

.server-message-box-with-username
{
    grid-template-rows: 20% fit-content(80%);
    grid-template-areas:
        "username username"
        "hour message"
}

.server-message-box-no-username
{
    grid-template-rows: 100%;
    grid-template-areas:
        "hour message"
}

[class*="chat-text"]
{
    grid-area: message;
    position: relative;
    word-break: break-all;
    color: white !important;
    font-size: large;
    font-family: sans-serif;
    letter-spacing: 0.5px;
    display: inline-block;
    padding: 5px 10px 5px 10px;
    max-width: 100%;
    overflow: hidden;
}

.chat-text-client
{
    border-radius: 10px 0px 0px 10px;
    background-color: #0078FF;
}

.chat-text-server
{
    border-radius: 0px 10px 10px 0px;
    background-color: #00C6FF;
}

.empty_div
{
    visibility: hidden;
    background-color: black;
    width: 100%;
    line-height: normal;
    padding: 0px 0px 0px 0px !important;
}

.input
{
    position: relative;
    grid-area: text;
    margin: auto;
    
    min-width: 100%;
    max-width: 100%;
    max-height: 100%;
    width: 100%;
    height: 100%;
    border-radius: 0 0 10px 0;
    background: rgb(223, 223, 223);
    border-top: 1px solid #000;

    display: grid;
    grid-template-columns: 15% 80% 5%;
    grid-template-rows: 25% 50% 25%;
    grid-template-areas: 
        ". . ."
        ". textbox ."
        ". . .";

}

input[type="text"]
{
    font-size:15px;
}

.message
{
    grid-area: textbox;
    padding: 12px 20px;
    outline: none;
    width: 100%;
    border-width: 20px;
    border-radius: 4px;
    border: 3px solid rgb(80, 80, 80);
    background-color: rgb(245, 245, 245);
}

.users-list
{ 
    display: grid;
    grid-area: header;
    background: #0056cf;
    border-radius: 10px 10px 0 0;
    box-shadow: 0 1px 3px -1px rgba(0, 0, 0, 75);
}

.users
{
    display: grid;
    grid-area: people;
    background: #0056cf;
    grid-template-columns: 100%;
    grid-template-rows: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
    grid-template-areas:
        "user"
        "user"
        "user"
        "user"
        "user"
        "user"
        "user"
        "user"
        "user"
        "user";
    text-align: center;
    
}


.connected-user
{
    position: relative;

    border: 1px solid black;

    display: flex;
    flex-direction: column-reverse;

    background-color: #2f7ff0;
    
}

.connected-user div
{
    position: absolute;
    margin: auto;

    margin-left: 5%;
    bottom: 15%;
    height: 75%;
    width: 25%;
    background-color: #bbb;
    border-radius: 50%;
}

.connected-user p
{
    text-align: left;
    margin: auto;
    margin-left: 20%;
    font-size: large;
    color: white;

    left: 50%;
}